--cpu=Cortex-M4.fp.sp
".\objects\system_stm32f4xx.o"
".\objects\stm32f4xx_hal.o"
".\objects\stm32f4xx_hal_can.o"
".\objects\stm32f4xx_hal_cortex.o"
".\objects\stm32f4xx_hal_dma.o"
".\objects\stm32f4xx_hal_dma_ex.o"
".\objects\stm32f4xx_hal_flash.o"
".\objects\stm32f4xx_hal_flash_ex.o"
".\objects\stm32f4xx_hal_flash_ramfunc.o"
".\objects\stm32f4xx_hal_gpio.o"
".\objects\stm32f4xx_hal_pwr.o"
".\objects\stm32f4xx_hal_pwr_ex.o"
".\objects\stm32f4xx_hal_rcc.o"
".\objects\stm32f4xx_hal_rcc_ex.o"
".\objects\stm32f4xx_hal_rtc.o"
".\objects\stm32f4xx_hal_rtc_ex.o"
".\objects\stm32f4xx_hal_sd.o"
".\objects\stm32f4xx_hal_spi.o"
".\objects\stm32f4xx_hal_tim.o"
".\objects\stm32f4xx_hal_tim_ex.o"
".\objects\stm32f4xx_hal_uart.o"
".\objects\stm32f4xx_ll_sdmmc.o"
".\objects\stm32f4xx_hal_iwdg.o"
".\objects\startup_stm32f427xx.o"
".\objects\can.o"
".\objects\dma.o"
".\objects\gpio.o"
".\objects\main.o"
".\objects\rtc.o"
".\objects\spi.o"
".\objects\stm32f4xx_hal_msp.o"
".\objects\stm32f4xx_hal_timebase_tim.o"
".\objects\stm32f4xx_it.o"
".\objects\tim.o"
".\objects\usart.o"
".\objects\iwdg.o"
".\objects\bsp_uart.o"
".\objects\bsp_can.o"
".\objects\bsp_flash.o"
".\objects\bsp_imu.o"
".\objects\bsp_io.o"
".\objects\cpu_utils.o"
".\objects\bsp_imu_9250.o"
".\objects\bsp_oled.o"
".\objects\chassis_info.o"
".\objects\gimbal_info.o"
".\objects\shoot_info.o"
".\objects\remote_info.o"
".\objects\keyboard_info.o"
".\objects\pc_info.o"
".\objects\judgement_info.o"
".\objects\imu_info.o"
".\objects\calibrate_info.o"
".\objects\chassis_task.o"
".\objects\gimbal_task.o"
".\objects\shoot_task.o"
".\objects\protocol.o"
".\objects\modeswitch_task.o"
".\objects\info_get_task.o"
".\objects\errordetect_task.o"
".\objects\pid.o"
".\objects\ramp.o"
".\objects\comm_task.o"
".\objects\oled_task.o"
".\objects\tju_imu_task.o"
".\objects\ui_task.o"
".\objects\croutine.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\cmsis_os.o"
".\objects\heap_4.o"
".\objects\port.o"
".\objects\freertos.o"
".\objects\debug.o"
--library_type=microlib --strict --scatter ".\Objects\rm2018.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\rm2018.map" -o .\Objects\rm2018.axf